# Variables d'environnement Supabase
VITE_SUPABASE_URL=https://mzenjlhhchktynlvpjui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZW5qbGhoY2hrdHlubHZwanVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjYwMDIsImV4cCI6MjA4NzEwMjAwMn0.QhZowVwu5hkwWgCWGkj7H-448r8TTdZF3qVuLVIdiG8